[pytest]
log_cli = False
;log_cli_format = %(asctime)s %(name)s - %(funcName)-20s - %(levelname)-8s: %(message)s
;log_cli_format = %(levelname)-5s %(funcName)-20s : %(message)s
log_cli_level = INFO

;log_auto_indent = True

log_file = tests.log
;log_file_format = %(asctime)s %(name)s - %(funcName)-20s - %(levelname)-8s: %(message)s
log_file_format = %(levelname)-5s %(funcName)-20s : %(message)s
log_file_level = INFO


markers = slow: marks test as slow (deselect with: -m "not slow")
          fast: mark test as fast